{
  "name": "backend",
  "version": "1.0.0",
  "description": "An Express.js template with TypeScript, ESLint and Prettier",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnmw/backend.git"
  },
  "keywords": [],
  "author": "ssnmw",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ssnmw/backend/issues"
  },
  "homepage": "https://github.com/ssnmw/backend#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
